# blog-rest-api

./: build.gradle
src/main/java/az/company/blog/: BlogappApplication.java
src/main/java/az/company/blog/config/: AppConstraints.java  Config.java  SpringSecurityConfig.java
src/main/java/az/company/blog/controller/: CategoryController.java  CommentController.java  GlobalExceptionHandler.java  PostController.java  UserController.java
src/main/java/az/company/blog/dto/request/: ReqCategory.java  ReqComment.java  ReqPost.java  ReqUser.java
src/main/java/az/company/blog/dto/response/: BaseResponse.java  PageableRespPost.java  RespCategory.java  RespComment.java  RespPost.java  RespStatus.java  RespUser.java
src/main/java/az/company/blog/entity/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/az/company/blog/enums/: EnumAvailableStatus.java  ErrorCodeEnum.java
src/main/java/az/company/blog/exception/: BaseException.java
src/main/java/az/company/blog/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/az/company/blog/service/: CategoryService.java  CommentService.java  FileService.java  PostService.java  UserService.java
src/main/java/az/company/blog/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/az/company/blog/util/: DTOConverter.java
src/main/resources/: application.yaml
src/test/java/az/company/blog/: BlogappApplicationTests.java
